body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "hero hero cta1"
  "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
}

.cta {
  background: var(--yellow);
  display: grid;
  place-items: center center;
  align-content: center;
}
.cta1 {
 grid-area: cta1;
}
.cta2{
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.menu ul {
  display: grid;
  padding: 0;
  list-style: none;
  grid-gap: 10px;
  margin: 20px 0;
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr))
}

.menu a {
  background: var(--yellow);
  /* Make the elements take up as much room as possible. by default a tags are inline */
  display: block;
  padding: 10px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 20px;
}